Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis

   numeroR : real
   dobro : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva("Digite um nume real: ")
   leia(numeroR)
   dobro <- numeroR * 2
   escreva("o dobro de ",numeroR," é ",dobro)


Fimalgoritmo
