Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
   B, A, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// TRIANGULO
   escreval("Qual a base do triangulo?")
   escreva("R: ")
   leia(B)
   escreval("Qual a altura do triangulo? ")
   escreva("R: ")
   leia(A)
   area <- (B * A) / 2
   escreva("a área do triângulo é de ",area)
   
   

Fimalgoritmo
