Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
   largura : real
   comprimento : real
   area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Qual a largura da sala?")
   escreva("R: ")
   leia(largura)
   
   escreval("Qual o comprimento da sala?")
   escreva("R: ")
   leia(comprimento)
   
   area <- largura * comprimento
   
   escreva("A area da sala é de ",area,"m²")


Fimalgoritmo
