Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
   Comiss, vendasT : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   

   escreval("Qual foi o total de vendas?")
   leia(vendasT)

   comiss <- vendast * 0.1
   escreva("O total de vendad foi", vendasT)
   escreva(" e a sua comissão foi de", comiss)


Fimalgoritmo
