Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
numA, numB : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe o primeiro valor: ")
leia(numA)
escreva("informe o segundo valor: ")
leia(numB)

se numA > numb então
   escreval("n1: ",numA)
   escreval("n2: ",numB)
senão
     escreval("n1: ",numB)
     escreval("n2: ",numA)
fimse

Fimalgoritmo