Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2019
Var
// Seção de Declarações das variáveis
   a, R , P , Area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   
//CIRCULO
   escreval("Qual o raio do circulo")
   leia(R)
   P <- 2 * 3.14 * R
   escreval("O perimertro do circulo é de ",P)
   
   Area <- R ^ 2 * 3.14
   escreva("A área é de ", area)


Fimalgoritmo
